<html>
	<head>
		<title>Leap Tests</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="styles/leap-tests.css">
		<script src="third-party/jquery-1.10.2.js" type="text/javascript"></script>
		<script src="third-party/leap.js"></script>
		<script src="third-party/linq.js"></script>
		<script src="scripts/helpers.js"></script>
		<script src="scripts/leap-tests.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="content">
			<div id="frame-info" class="centered"></div>
			<div class="centered">
				<div class="hand-info">
					<b>Left Hand</b>
					<div id="left-hand-info"></div>
				</div>
				<div class="hand-info">
					<b>Right Hand</b>
					<div id="right-hand-info"></div>
				</div>
				<div style="clear: both;">
			</div>
		</div>
	</body>
</html>