<html>
	<head>
		<title>Leap Manipulation Scene</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="styles/scene.css">
		<script src="third-party/jquery-1.10.2.js" type="text/javascript"></script>
		
		<!-- WebGL (Using Three.js) -->
		<script src="third-party/three.js" type="text/javascript"></script>
		<script src="third-party/ColladaLoader.js" type="text/javascript"></script>
		
		<!-- Leap -->
		<script src="third-party/leap.js"></script>
		<script src="third-party/linq.js"></script>
		<script src="scripts/helpers.js"></script>
		
		<!-- Our Stuff -->
		<script src="scripts/scene.js" type="text/javascript"></script>
	</head>
	<body>
	</body>
</html>